Augea_capensis	"white"	"white"	"#00CD00"	"white"	"white"
Balanites_maughamii	"white"	"white"	"#00CD00"	"white"	"white"
Bulnesia_chilensis	"white"	"#00FFFF"	"white"	"white"	"white"
Bulnesia_foliosa	"white"	"#00FFFF"	"white"	"white"	"white"
Bulnesia_retama_Arg	"white"	"#00FFFF"	"white"	"white"	"white"
Bulnesia_retama_Peru	"white"	"#00FFFF"	"white"	"white"	"white"
Bulnesia_rivas_martinezii	"white"	"#00FFFF"	"white"	"white"	"white"
Bulnesia_schickendantzii	"white"	"#00FFFF"	"white"	"white"	"white"
Fagonia_acerosa	"white"	"white"	"white"	"#FFFF00"	"white"
Fagonia_arabica	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_bruguieri	"white"	"white"	"#00CD00"	"#FFFF00"	"white"
Fagonia_charoides	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_chilensis	"white"	"#00FFFF"	"white"	"white"	"white"
Fagonia_cretica	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_densa	"#0000FF"	"white"	"white"	"white"	"white"
Fagonia_glutinosa	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_gypsophila	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_hadramautica	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_harpago	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_indica	"white"	"white"	"#00CD00"	"#FFFF00"	"white"
Fagonia_laevis	"#0000FF"	"white"	"white"	"white"	"white"
Fagonia_lahovarii	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_latistipulata	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_longispina	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_luntii	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_mahrana	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_minutistipula	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_mollis	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_olivieri	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_orientalis	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_pachyacantha	"#0000FF"	"white"	"white"	"white"	"white"
Fagonia_palmeri	"#0000FF"	"white"	"white"	"white"	"white"
Fagonia_paulayana	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_rangei	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_scabra	"white"	"white"	"#00CD00"	"white"	"white"
Fagonia_scoparia	"#0000FF"	"white"	"white"	"white"	"white"
Fagonia_subinermis	"white"	"white"	"white"	"#FFFF00"	"white"
Fagonia_villosa	"#0000FF"	"white"	"white"	"white"	"white"
Fagonia_zilloides	"white"	"white"	"#00CD00"	"white"	"white"
Gonopterodendron_arboreum	"#0000FF"	"white"	"white"	"white"	"white"
Gonopterodendron_bonariensis	"white"	"#00FFFF"	"white"	"white"	"white"
Gonopterodendron_sarmientoi	"white"	"#00FFFF"	"white"	"white"	"white"
Guaiacum_angustifolium	"#0000FF"	"white"	"white"	"white"	"white"
Guaiacum_coulteri	"#0000FF"	"white"	"white"	"white"	"white"
Guaiacum_officinale	"#0000FF"	"white"	"white"	"white"	"white"
Guaiacum_sanctum	"#0000FF"	"white"	"white"	"white"	"white"
Guaiacum_unijugum	"#0000FF"	"white"	"white"	"white"	"white"
Kallstroemia_maxima	"#0000FF"	"#00FFFF"	"white"	"white"	"white"
Kallstroemia_sp	"white"	"#00FFFF"	"white"	"white"	"white"
Kelleronia_reuoilii	"white"	"white"	"#00CD00"	"white"	"white"
Larrea_ameghinoi	"white"	"#00FFFF"	"white"	"white"	"white"
Larrea_cuneifolia	"white"	"#00FFFF"	"white"	"white"	"white"
Larrea_divaricata	"white"	"#00FFFF"	"white"	"white"	"white"
Larrea_nitida	"white"	"#00FFFF"	"white"	"white"	"white"
Larrea_tridentata	"#0000FF"	"white"	"white"	"white"	"white"
Melocarpum_hildebrandtii	"white"	"white"	"#00CD00"	"white"	"white"
Melocarpum_robecchii	"white"	"white"	"#00CD00"	"white"	"white"
Metharme_lanata	"white"	"#00FFFF"	"white"	"white"	"white"
Morkillia_mexicana	"#0000FF"	"white"	"white"	"white"	"white"
Neoluederitzia_sericeocarpa	"white"	"white"	"#00CD00"	"white"	"white"
Pintoa_chilensis_ED1951	"white"	"#00FFFF"	"white"	"white"	"white"
Plectrocarpa_rougesii	"white"	"#00FFFF"	"white"	"white"	"white"
Plectrocarpa_tetracantha	"white"	"#00FFFF"	"white"	"white"	"white"
Porlieria_chilensis	"white"	"#00FFFF"	"white"	"white"	"white"
Porlieria_hygrometra	"white"	"#00FFFF"	"white"	"white"	"white"
Porlieria_microphylla	"white"	"#00FFFF"	"white"	"white"	"white"
Seetzenia_lanata	"white"	"white"	"#00CD00"	"#FFFF00"	"white"
Sericodes_greggii	"#0000FF"	"white"	"white"	"white"	"white"
Sisyndite_spartea	"white"	"white"	"#00CD00"	"white"	"white"
Tetraena_mongolica	"white"	"white"	"white"	"#FFFF00"	"white"
Tribulopis_pentandra	"white"	"white"	"white"	"white"	"#FF0000"
Tribulus_macropterus	"white"	"white"	"white"	"#FFFF00"	"white"
Tribulus_terrestris	"white"	"white"	"#00CD00"	"#FFFF00"	"white"
Viscainoa_geniculata	"#0000FF"	"white"	"white"	"white"	"white"
Zygophyllum_album	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_applanatum	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_billardierei	"white"	"white"	"white"	"white"	"#FF0000"
Zygophyllum_brachypterum	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_clavatum	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_coccineum	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_cordifolium	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_cylindrifolium	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_decumbens	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_fabago	"white"	"white"	"#00CD00"	"#FFFF00"	"white"
Zygophyllum_flexuosum	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_fruticulosum	"white"	"white"	"white"	"white"	"#FF0000"
Zygophyllum_giessii	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_glaucum	"white"	"white"	"white"	"white"	"#FF0000"
Zygophyllum_gobicum	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_hirticaule	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_iliense	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_kansuense	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_kaschgaricum	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_longicapsulare	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_macropterum	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_microcarpum	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_morgsana	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_mucronatum	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_obliquum	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_orbiculatum	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_oxycarpum	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_patenticaule	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_porphyrocaule	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_potaninii	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_prismatocarpum	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_pterocarpum	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_rigidum	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_rosowii	"white"	"white"	"white"	"#FFFF00"	"white"
Zygophyllum_segmentatum	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_sessilifolium	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_simplex	"white"	"white"	"#00CD00"	"#FFFF00"	"white"
Zygophyllum_spongiosum	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_swartbergense	"white"	"white"	"#00CD00"	"white"	"white"
Zygophyllum_xanthoxylum	"white"	"white"	"white"	"#FFFF00"	"white"
